<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etherio Pay</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.x.x/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/vue@2.x.x/dist/vue.js"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/firebase@8.x.x/firebase-app.min.js"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/firebase@8.x.x/firebase-auth.min.js"
      defer
    ></script>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 550px;
        padding: 15px;
        margin: auto;
      }

      .form-signin .checkbox {
        font-weight: 400;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .hidden {
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <main class="form-signin text-center">
      <div class="alert alert-danger" v-if="error">{{ error }}</div>
      <div class="form-floating">
        <input
          class="form-control"
          id="floatingInput"
          type="tel"
          v-model="recipient"
          @change="getAccount"
        />
        <label for="floatingInput">Recipient</label>
      </div>
      <div class="form-floating">
        <select class="form-control" id="floatingInput" v-model="recipientId">
          <option value="" disabled selected>- select an account -</option>
          <option v-for="(a, i) in accounts" :key="i" :value="a">
            {{ a }}
          </option>
        </select>
        <label for="floatingInput">Account</label>
      </div>
      <div class="form-floating mt-2 mb-2">
        <input
          class="form-control"
          id="floatingInput"
          v-model="amount"
          type="number"
        />
        <label for="floatingInput">Amount</label>
      </div>
      <button
        class="w-100 btn btn-lg btn-primary my-1"
        @click="transfer"
        [disabled]="loading"
      >
        Transfer
      </button>
      <a class="w-100 btn btn-lg btn-primary my-1" href="index.html">
        Back to Home
      </a>
    </main>
    <div id="recaptcha"></div>
    <script>
      window.addEventListener("load", function () {
        firebase.initializeApp({
          apiKey: "AIzaSyBLnixFP-rLWHOOEvxC2pjF1ocCrH2qt1A",
          authDomain: "etherio-pay.firebaseapp.com",
          databaseURL: "https://etherio-pay-default-rtdb.firebaseio.com",
          projectId: "etherio-pay",
          storageBucket: "etherio-pay.appspot.com",
          messagingSenderId: "927983401567",
          appId: "1:927983401567:web:3323be6b7ee9a37a5fb9ea",
          measurementId: "G-SQ08BEE4GJ",
        });

        new Vue({
          data: {
            recipient: "",
            amount: "",
            token: null,
            recipientId: "",
            accounts: [],
            error: null,
            loading: false,
          },
          methods: {
            getAccount() {
              if (this.recipient.length < 5) {
                return;
              }
              const headers = {
                authorization: `Bearer ${this.token}`,
                "content-type": "application/json",
              };
              fetch("/account/identify", {
                method: "POST",
                headers,
                body: JSON.stringify({
                  identifier: this.recipient,
                }),
              })
                .then((res) => res.json())
                .then((data) => {
                  this.accounts = data;
                });
            },
            transfer() {
              if (this.loading) return;
              let recipientId = this.recipientId;
              if (recipientId.match(/^09/)) {
                recipientId = `+95${recipientId.slice(1)}`;
              }
              const headers = {
                authorization: `Bearer ${this.token}`,
                "content-type": "application/json",
              };
              const data = {
                recipientId,
                amount: parseInt(this.amount),
              };
              this.error = null;
              this.loading = true;
              fetch("/transfer", {
                method: "POST",
                headers,
                body: JSON.stringify(data),
              })
                .then((res) => res.json())
                .then(({ error, message }) => {
                  this.loading = false;
                  if (error) {
                    this.error = error;
                    return;
                  }
                  location.replace("/index.html");
                });
            },
          },
          beforeMount() {
            firebase.auth().onAuthStateChanged((user) => {
              if (user) {
                user.getIdToken().then((token) => {
                  this.token = token;
                });
              } else {
                window.location.href = "phone-auth.html";
              }
            });
          },
        }).$mount("main");
      });
    </script>
  </body>
</html>
